POST http://localhost:8080/video_emotion/dislike
Content-Type: application/json
Accept-Language: UZ
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 5,
  "videoId": "9e1a8687-552d-46e8-92c0-76c06a5e3a24",
  "status": "DISLIKE"
}

<> 2024-02-26T183420.200.json

###

POST http://localhost:8080/video_emotion/like
Content-Type: application/json
Accept-Language: UZ
Content-Length: 93
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 5,
  "videoId": "9e1a8687-552d-46e8-92c0-76c06a5e3a24",
  "status": "LIKE"
}

<> 2024-02-26T183353.200.json

###

POST http://localhost:8080/video_emotion/dislike
Content-Type: application/json
Accept-Language: UZ
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 7,
  "videoId": "9e1a8687-552d-46e8-92c0-76c06a5e3a24",
  "status": "DISLIKE"
}

<> 2024-02-26T175737.400.txt

###

POST http://localhost:8080/video_emotion/dislike
Content-Type: application/json
Accept-Language: UZ
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 5,
  "videoId": "9e1a8687-552d-46e8-92c0-76c06a5e3a24",
  "status": "DISLIKE"
}

<> 2024-02-26T175544.200.json

###

DELETE http://localhost:8080/video_emotion/remove/5/9e1a8687-552d-46e8-92c0-76c06a5e3a24
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T175109.400.txt

###

DELETE http://localhost:8080/video_emotion/remove/5/9e1a8687-552d-46e8-92c0-76c06a5e3a24
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T174839.400.txt

###

DELETE http://localhost:8080/video_emotion/remove/5/39a11531-b49d-412a-9ddf-74dc0ac4262b
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T174807.400.txt

###

DELETE http://localhost:8080/video_emotion/remove/5/39a11531-b49d-412a-9ddf-74dc0ac4262b
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T174723.400.txt

###

POST http://localhost:8080/video_emotion/like
Content-Type: application/json
Accept-Language: UZ
Content-Length: 93
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 5,
  "videoId": "9e1a8687-552d-46e8-92c0-76c06a5e3a24",
  "status": "LIKE"
}

<> 2024-02-26T174711.200.json

###

POST http://localhost:8080/video_emotion/like
Content-Type: application/json
Accept-Language: UZ
Content-Length: 93
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 7,
  "videoId": "9e1a8687-552d-46e8-92c0-76c06a5e3a24",
  "status": "LIKE"
}

<> 2024-02-26T174652.200.json

###

POST http://localhost:8080/video_emotion/like
Content-Type: application/json
Accept-Language: UZ
Content-Length: 93
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 7,
  "videoId": "9e1a8687-552d-46e8-92c0-76c06a5e3a24",
  "status": "LIKE"
}

<> 2024-02-26T174600.200.json

###

DELETE http://localhost:8080/video_emotion/remove/5/39a11531-b49d-412a-9ddf-74dc0ac4262b
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T174457.400.txt

###

POST http://localhost:8080/video_emotion/like
Content-Type: application/json
Accept-Language: UZ
Content-Length: 93
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 5,
  "videoId": "9e1a8687-552d-46e8-92c0-76c06a5e3a24",
  "status": "LIKE"
}

<> 2024-02-26T174353.200.json

###

POST http://localhost:8080/video_emotion/like
Content-Type: application/json
Accept-Language: UZ
Content-Length: 93
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 5,
  "videoId": "9e1a8687-552d-46e8-92c0-76c06a5e3a24",
  "status": "LIKE"
}

<> 2024-02-26T174306.200.json

###

POST http://localhost:8080/video_emotion/like
Content-Type: application/json
Accept-Language: UZ
Content-Length: 93
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 5,
  "videoId": "9e1a8687-552d-46e8-92c0-76c06a5e3a24",
  "status": "LIKE"
}

<> 2024-02-26T173739.200.json

###

POST http://localhost:8080/video_emotion/like
Content-Type: application/json
Accept-Language: UZ
Content-Length: 93
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 5,
  "videoId": "9e1a8687-552d-46e8-92c0-76c06a5e3a24",
  "status": "LIKE"
}

<> 2024-02-26T173250.200.json

###

GET http://localhost:8080/video/paginationByTagId/6
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T155812.200.json

###

GET http://localhost:8080/video/paginationByTagId/7
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T155756.200.json

###

GET http://localhost:8080/video/paginationByTagId/5
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=7C1482C9AA46E23967A85759FE872A8F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T155718.200.json

###

GET http://localhost:8080/video/paginationByTagId/5
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=2CFC217FD827203FA282329EEE58BACF
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/video/paginationByTagId/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5EE32CD623523CF2D26C1C60F378BF18
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/video/increaseViewCountByVideoId/8db5a764-5d44-4b64-9094-d9189ad83311/5
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5EE32CD623523CF2D26C1C60F378BF18
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T023444.200.json

###

PUT http://localhost:8080/video/increaseViewCountByVideoId/8db5a764-5d44-4b64-9094-d9189ad83311/5
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTMyMTYsImVtYWlsIjoiYXNhZGJla3hvamFtdXJvZG92NjhAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3OTYxNiwiaXNzIjoiS3VuVXpUZXN0In0.Wb13Wo6N8_nRwd8mrt-uDZ_uq3gLkomAPIdy7W79M-qhStf3mqyG9ouofxaAVhi9LmqFtikVvq4OOoHqo0bQQA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T020420.200.json

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTMyMTYsImVtYWlsIjoiYXNhZGJla3hvamFtdXJvZG92NjhAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3OTYxNiwiaXNzIjoiS3VuVXpUZXN0In0.Wb13Wo6N8_nRwd8mrt-uDZ_uq3gLkomAPIdy7W79M-qhStf3mqyG9ouofxaAVhi9LmqFtikVvq4OOoHqo0bQQA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T020140.400.txt

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTMyMTYsImVtYWlsIjoiYXNhZGJla3hvamFtdXJvZG92NjhAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3OTYxNiwiaXNzIjoiS3VuVXpUZXN0In0.Wb13Wo6N8_nRwd8mrt-uDZ_uq3gLkomAPIdy7W79M-qhStf3mqyG9ouofxaAVhi9LmqFtikVvq4OOoHqo0bQQA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T020014.400.txt

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTMyMTYsImVtYWlsIjoiYXNhZGJla3hvamFtdXJvZG92NjhAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3OTYxNiwiaXNzIjoiS3VuVXpUZXN0In0.Wb13Wo6N8_nRwd8mrt-uDZ_uq3gLkomAPIdy7W79M-qhStf3mqyG9ouofxaAVhi9LmqFtikVvq4OOoHqo0bQQA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T015508.200.json

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTMyMTYsImVtYWlsIjoiYXNhZGJla3hvamFtdXJvZG92NjhAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3OTYxNiwiaXNzIjoiS3VuVXpUZXN0In0.Wb13Wo6N8_nRwd8mrt-uDZ_uq3gLkomAPIdy7W79M-qhStf3mqyG9ouofxaAVhi9LmqFtikVvq4OOoHqo0bQQA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T015445.400.txt

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTMyMTYsImVtYWlsIjoiYXNhZGJla3hvamFtdXJvZG92NjhAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3OTYxNiwiaXNzIjoiS3VuVXpUZXN0In0.Wb13Wo6N8_nRwd8mrt-uDZ_uq3gLkomAPIdy7W79M-qhStf3mqyG9ouofxaAVhi9LmqFtikVvq4OOoHqo0bQQA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T015402.400.txt

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTMyMTYsImVtYWlsIjoiYXNhZGJla3hvamFtdXJvZG92NjhAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3OTYxNiwiaXNzIjoiS3VuVXpUZXN0In0.Wb13Wo6N8_nRwd8mrt-uDZ_uq3gLkomAPIdy7W79M-qhStf3mqyG9ouofxaAVhi9LmqFtikVvq4OOoHqo0bQQA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T015259.400.txt

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTMyMTYsImVtYWlsIjoiYXNhZGJla3hvamFtdXJvZG92NjhAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3OTYxNiwiaXNzIjoiS3VuVXpUZXN0In0.Wb13Wo6N8_nRwd8mrt-uDZ_uq3gLkomAPIdy7W79M-qhStf3mqyG9ouofxaAVhi9LmqFtikVvq4OOoHqo0bQQA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T015248.400.txt

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTMyMTYsImVtYWlsIjoiYXNhZGJla3hvamFtdXJvZG92NjhAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3OTYxNiwiaXNzIjoiS3VuVXpUZXN0In0.Wb13Wo6N8_nRwd8mrt-uDZ_uq3gLkomAPIdy7W79M-qhStf3mqyG9ouofxaAVhi9LmqFtikVvq4OOoHqo0bQQA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T015243.400.txt

###

POST http://localhost:8080/auth/login
Accept-Language: UZ
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Adminceek123@gmail.com",
  "password": "User1234@"
}

<> 2024-02-26T014731.200.json

###

GET http://localhost:8080/video_emotion/userLikedVideoListByAdmin/5
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTM4NDUsImVtYWlsIjoic2hha2h6b2RhbGxheW9yb3YyM0BnbWFpbC5jb20iLCJyb2xlIjoiUk9MRV9BRE1JTiIsImV4cCI6MTcwODk4MDI0NSwiaXNzIjoiS3VuVXpUZXN0In0.vDhSpzKN3WHLyhKf0SuOuaD_yIAyr1qMq9QI6k3f1btDVN0wJ0rBIFkua6hHDb1HpP7XJ-q3jBDc01FDnIGctA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T014522.200.json

###

GET http://localhost:8080/video_emotion/userLikedVideoListByAdmin/5
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTMyMTYsImVtYWlsIjoiYXNhZGJla3hvamFtdXJvZG92NjhAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3OTYxNiwiaXNzIjoiS3VuVXpUZXN0In0.Wb13Wo6N8_nRwd8mrt-uDZ_uq3gLkomAPIdy7W79M-qhStf3mqyG9ouofxaAVhi9LmqFtikVvq4OOoHqo0bQQA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T014513.400.txt

###

GET http://localhost:8080/video_emotion/userLikedVideoListByAdmin/5
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTM4NDUsImVtYWlsIjoic2hha2h6b2RhbGxheW9yb3YyM0BnbWFpbC5jb20iLCJyb2xlIjoiUk9MRV9BRE1JTiIsImV4cCI6MTcwODk4MDI0NSwiaXNzIjoiS3VuVXpUZXN0In0.vDhSpzKN3WHLyhKf0SuOuaD_yIAyr1qMq9QI6k3f1btDVN0wJ0rBIFkua6hHDb1HpP7XJ-q3jBDc01FDnIGctA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T014454.200.json

###

GET http://localhost:8080/video_emotion/userLikedVideoListByAdmin/4
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTM4NDUsImVtYWlsIjoic2hha2h6b2RhbGxheW9yb3YyM0BnbWFpbC5jb20iLCJyb2xlIjoiUk9MRV9BRE1JTiIsImV4cCI6MTcwODk4MDI0NSwiaXNzIjoiS3VuVXpUZXN0In0.vDhSpzKN3WHLyhKf0SuOuaD_yIAyr1qMq9QI6k3f1btDVN0wJ0rBIFkua6hHDb1HpP7XJ-q3jBDc01FDnIGctA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T014447.400.txt

###

GET http://localhost:8080/video_emotion/userLikedVideoListByAdmin/7
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTM4NDUsImVtYWlsIjoic2hha2h6b2RhbGxheW9yb3YyM0BnbWFpbC5jb20iLCJyb2xlIjoiUk9MRV9BRE1JTiIsImV4cCI6MTcwODk4MDI0NSwiaXNzIjoiS3VuVXpUZXN0In0.vDhSpzKN3WHLyhKf0SuOuaD_yIAyr1qMq9QI6k3f1btDVN0wJ0rBIFkua6hHDb1HpP7XJ-q3jBDc01FDnIGctA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T014439.200.json

###

GET http://localhost:8080/video_emotion/userLikedVideoListByAdmin/5
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTM4NDUsImVtYWlsIjoic2hha2h6b2RhbGxheW9yb3YyM0BnbWFpbC5jb20iLCJyb2xlIjoiUk9MRV9BRE1JTiIsImV4cCI6MTcwODk4MDI0NSwiaXNzIjoiS3VuVXpUZXN0In0.vDhSpzKN3WHLyhKf0SuOuaD_yIAyr1qMq9QI6k3f1btDVN0wJ0rBIFkua6hHDb1HpP7XJ-q3jBDc01FDnIGctA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T014431.200.json

###

POST http://localhost:8080/auth/login
Accept-Language: UZ
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "shakhzodallayorov23@gmail.com",
  "password": "User1234@"
}

<> 2024-02-26T014405.200.json

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTMyMTYsImVtYWlsIjoiYXNhZGJla3hvamFtdXJvZG92NjhAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3OTYxNiwiaXNzIjoiS3VuVXpUZXN0In0.Wb13Wo6N8_nRwd8mrt-uDZ_uq3gLkomAPIdy7W79M-qhStf3mqyG9ouofxaAVhi9LmqFtikVvq4OOoHqo0bQQA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T014303.200.json

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTM1NTcsImVtYWlsIjoic2hha2h6b2RhbGxheW9yb3YyM0BnbWFpbC5jb20iLCJyb2xlIjoiUk9MRV9VU0VSIiwiZXhwIjoxNzA4OTc5OTU3LCJpc3MiOiJLdW5VelRlc3QifQ.31hZ16jc4iC4xIsPcVbFhjO-WZcB-m1EESDVD0GpJyC3gFvUOJpub81rO-gCjKbevyrqSwNXGJs06uPigJv3Gw
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T014258.200.json

###

DELETE http://localhost:8080/video_emotion/remove/7/39a11531-b49d-412a-9ddf-74dc0ac4262b
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=5BDC132207790058FC5FF6542E9BCB8B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T014241.200.json

###

DELETE http://localhost:8080/video_emotion/remove/7/39a11531-b49d-412a-9ddf-74dc0ac4262b
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=38CBF9229B5A46F9F663C01511FC9993
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTM1NTcsImVtYWlsIjoic2hha2h6b2RhbGxheW9yb3YyM0BnbWFpbC5jb20iLCJyb2xlIjoiUk9MRV9VU0VSIiwiZXhwIjoxNzA4OTc5OTU3LCJpc3MiOiJLdW5VelRlc3QifQ.31hZ16jc4iC4xIsPcVbFhjO-WZcB-m1EESDVD0GpJyC3gFvUOJpub81rO-gCjKbevyrqSwNXGJs06uPigJv3Gw
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=38CBF9229B5A46F9F663C01511FC9993
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T013948.200.json

###

POST http://localhost:8080/auth/login
Accept-Language: UZ
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=38CBF9229B5A46F9F663C01511FC9993
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "shakhzodallayorov23@gmail.com",
  "password": "User1234@"
}

<> 2024-02-26T013917.200.json

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTMyMTYsImVtYWlsIjoiYXNhZGJla3hvamFtdXJvZG92NjhAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3OTYxNiwiaXNzIjoiS3VuVXpUZXN0In0.Wb13Wo6N8_nRwd8mrt-uDZ_uq3gLkomAPIdy7W79M-qhStf3mqyG9ouofxaAVhi9LmqFtikVvq4OOoHqo0bQQA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=38CBF9229B5A46F9F663C01511FC9993
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T013809.200.json

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTMyMTYsImVtYWlsIjoiYXNhZGJla3hvamFtdXJvZG92NjhAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3OTYxNiwiaXNzIjoiS3VuVXpUZXN0In0.Wb13Wo6N8_nRwd8mrt-uDZ_uq3gLkomAPIdy7W79M-qhStf3mqyG9ouofxaAVhi9LmqFtikVvq4OOoHqo0bQQA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=38CBF9229B5A46F9F663C01511FC9993
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T013730.400.txt

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTMyMTYsImVtYWlsIjoiYXNhZGJla3hvamFtdXJvZG92NjhAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3OTYxNiwiaXNzIjoiS3VuVXpUZXN0In0.Wb13Wo6N8_nRwd8mrt-uDZ_uq3gLkomAPIdy7W79M-qhStf3mqyG9ouofxaAVhi9LmqFtikVvq4OOoHqo0bQQA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=38CBF9229B5A46F9F663C01511FC9993
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T013659.400.txt

###

GET http://localhost:8080/video_emotion/userLikedVideoList
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4OTMyMTYsImVtYWlsIjoiYXNhZGJla3hvamFtdXJvZG92NjhAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3OTYxNiwiaXNzIjoiS3VuVXpUZXN0In0.Wb13Wo6N8_nRwd8mrt-uDZ_uq3gLkomAPIdy7W79M-qhStf3mqyG9ouofxaAVhi9LmqFtikVvq4OOoHqo0bQQA
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=38CBF9229B5A46F9F663C01511FC9993
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T013617.400.txt

###

