GET http://localhost:8080/tagName/getAll
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=089A6F8D7F952ED04370DF3E84F4F040
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T030600.200.json

###

DELETE http://localhost:8080/tagName/delete/adm/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=089A6F8D7F952ED04370DF3E84F4F040
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T030557.200.json

###

GET http://localhost:8080/tagName/getAll
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=089A6F8D7F952ED04370DF3E84F4F040
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T030552.200.json

###

POST http://localhost:8080/tagName/adm
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=089A6F8D7F952ED04370DF3E84F4F040
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tagName": "#Sdca"
}

<> 2024-02-20T030544.200.json

###

PUT http://localhost:8080/tagName/update/adm/3
Content-Type: application/json
Content-Length: 27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=089A6F8D7F952ED04370DF3E84F4F040
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tagName": "#SIYOSAT"
}

<> 2024-02-20T030527.200.json

###

POST http://localhost:8080/tagName/adm
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=089A6F8D7F952ED04370DF3E84F4F040
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tagName": "#sa"
}

<> 2024-02-20T030436.200.json

###

POST http://localhost:8080/tagName/adm
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=089A6F8D7F952ED04370DF3E84F4F040
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tagName": "#BUSINESS"
}

<> 2024-02-20T030419.200.json

###

POST http://localhost:8080/tagName/adm
Content-Type: application/json
Content-Length: 25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=089A6F8D7F952ED04370DF3E84F4F040
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tagName": "#SPORT"
}

<> 2024-02-20T030331.200.json

###

POST http://localhost:8080/tagName/adm
Content-Type: application/json
Content-Length: 25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=F56510A22B3F6938DE205B6335EC887E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tagName": "#SPORT"
}

###

POST http://localhost:8080/tagName/adm
Content-Type: application/json
Content-Length: 25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "tagName": "#SPORT"
}

###

POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 80909
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="kunuz.jpg"

< C:\Users\asadb\OneDrive\Desktop\img\kunuz.jpg
--WebAppBoundary--

<> 2024-02-20T021352.200.json

###

GET http://localhost:8080/attach/open/c9170b72-30be-49f3-96ed-94eebcae4b60.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T021050.200.png

###

GET http://localhost:8080/attach/open/salom
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/attach/open/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T020950.404.json

###

GET http://localhost:8080/attach/open/9177ddf6-7745-4898-8444-15fbae2b
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/attach/open/9177ddf6-7745-4898-8444-15fbae2b7028.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/attach/open/9177ddf6-7745-4898-8444-15fbae2b7029
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/attach/attachPagination
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T014953.200.json

###

GET http://localhost:8080/attach/attachPagination
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T014343.200.json

###

GET http://localhost:8080/attach/open/9177ddf6-7745-4898-8444-15fbae2b7029.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T014340.200.png

###

GET http://localhost:8080/attach/open_general/9177ddf6-7745-4898-8444-15fbae2b7029.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T014309.200.octet-stream

###

POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 80909
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="kunuz.jpg"

< C:\Users\asadb\OneDrive\Desktop\img\kunuz.jpg
--WebAppBoundary--

<> 2024-02-20T014015.200.json

###

GET http://localhost:8080/attach/open_general/a12c91fe-0949-4027-b1c2-5beb783f996a.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T014001.200.octet-stream

###

GET http://localhost:8080/attach/open_general/9177ddf6-7745-4898-8444-15fbae2b7029.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T013940.200.octet-stream

###

GET http://localhost:8080/attach/open_general/9177ddf6-7745-4898-8444-15fbae2b7029.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T013937.200.octet-stream

###

GET http://localhost:8080/attach/open_general/9177ddf6-7745-4898-8444-15fbae2b7029.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T013907.200.octet-stream

###

GET http://localhost:8080/attach/open_general/9177ddf6-7745-4898-8444-15fbae2b7029.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/attach/open/9177ddf6-7745-4898-8444-15fbae2b7029.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T013353.200.png

###

GET http://localhost:8080/attach/attachPagination
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T013334.200.json

###

GET http://localhost:8080/attach/open/9177ddf6-7745-4898-8444-15fbae2b7029.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T013252.200.png

###

GET http://localhost:8080/attach/download/9177ddf6-7745-4898-8444-15fbae2b7029.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> kunuz.jpg

###

GET http://localhost:8080/attach/download/uploads/9177ddf6-7745-4898-8444-15fbae2b7029.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T012824.404.json

###

GET http://localhost:8080/attach/download/uploads/2024/2/20/9177ddf6-7745-4898-8444-15fbae2b7029.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T012808.404.json

###

GET http://localhost:8080/attach/download/774eb30c-242e-48fb-9e49-2357999843ca
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T012753.400.txt

###

GET http://localhost:8080/attach/download/774eb30c-242e-48fb-9e49-2357999843ca.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T012719.400.txt

###

POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 80909
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="kunuz.jpg"

< C:\Users\asadb\OneDrive\Desktop\img\kunuz.jpg
--WebAppBoundary--

<> 2024-02-20T011657.200.json

###

GET http://localhost:8080/attach/attachPagination
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T011635.200.json

###

GET http://localhost:8080/attach/attachPagination
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T011531.400.txt

###

GET http://localhost:8080/attach/open_general/kunuz.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 80909
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="kunuz.jpg"

< C:\Users\asadb\OneDrive\Desktop\img\kunuz.jpg
--WebAppBoundary--

<> 2024-02-20T011432.200.json

###

GET http://localhost:8080/attach/attachPagination
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T011339.400.txt

###

GET http://localhost:8080/attach/attachPagination
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T011249.200.json

###

GET http://localhost:8080/attach/attachPagination
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T010907.200.json

###

GET http://localhost:8080/attach/attachPagination
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T010706.400.txt

###

GET http://localhost:8080/attach/open_general/kunuz.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/attach/attachPagination
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T010223.400.txt

###

GET http://localhost:8080/attach/attachPagination
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T010152.400.txt

###

GET http://localhost:8080/attach/attachPagination
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T010101.400.txt

###

GET http://localhost:8080/attach/open/774eb30c-242e-48fb-9e49-2357999843ca.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-20T010041.200.png

###

GET http://localhost:8080/attach/open/774eb30c-242e-48fb-9e49-2357999843ca
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

