


YYYYYYY       YYYYYYY                              TTTTTTTTTTTTTTTTTTTTTTT                 bbbbbbbb
Y:::::Y       Y:::::Y                              T:::::::::::::::::::::T                 b::::::b
Y:::::Y       Y:::::Y                              T:::::::::::::::::::::T                 b::::::b
Y::::::Y     Y::::::Y                              T:::::TT:::::::TT:::::T                  b:::::b
YYY:::::Y   Y:::::YYYooooooooooo   uuuuuu    uuuuuuTTTTTT  T:::::T  TTTTTTuuuuuu    uuuuuu  b:::::bbbbbbbbb        eeeeeeeeeeee
   Y:::::Y Y:::::Y oo:::::::::::oo u::::u    u::::u        T:::::T        u::::u    u::::u  b::::::::::::::bb    ee::::::::::::ee
    Y:::::Y:::::Y o:::::::::::::::ou::::u    u::::u        T:::::T        u::::u    u::::u  b::::::::::::::::b  e::::::eeeee:::::ee
     Y:::::::::Y  o:::::ooooo:::::ou::::u    u::::u        T:::::T        u::::u    u::::u  b:::::bbbbb:::::::be::::::e     e:::::e
      Y:::::::Y   o::::o     o::::ou::::u    u::::u        T:::::T        u::::u    u::::u  b:::::b    b::::::be:::::::eeeee::::::e
       Y:::::Y    o::::o     o::::ou::::u    u::::u        T:::::T        u::::u    u::::u  b:::::b     b:::::be:::::::::::::::::e
       Y:::::Y    o::::o     o::::ou::::u    u::::u        T:::::T        u::::u    u::::u  b:::::b     b:::::be::::::eeeeeeeeeee
       Y:::::Y    o::::o     o::::ou:::::uuuu:::::u        T:::::T        u:::::uuuu:::::u  b:::::b     b:::::be:::::::e
       Y:::::Y    o:::::ooooo:::::ou:::::::::::::::uu    TT:::::::TT      u:::::::::::::::uub:::::bbbbbb::::::be::::::::e
    YYYY:::::YYYY o:::::::::::::::o u:::::::::::::::u    T:::::::::T       u:::::::::::::::ub::::::::::::::::b  e::::::::eeeeeeee
    Y:::::::::::Y  oo:::::::::::oo   uu::::::::uu:::u    T:::::::::T        uu::::::::uu:::ub:::::::::::::::b    ee:::::::::::::e
    YYYYYYYYYYYYY    ooooooooooo       uuuuuuuu  uuuu    TTTTTTTTTTT          uuuuuuuu  uuuubbbbbbbbbbbbbbbb       eeeeeeeeeeeeee


