
### Created Admin
POST localhost:8080/auth/login
Accept-Language: UZ
Content-Type: application/json
#admin1

{
  "email": "asadbekxojamurodov68@gmail.com",
  "password": "User1234@"
}






####Registration
POST localhost:8080/auth/registration
Accept-Language: UZ
Content-Type: application/json

{
  "name": "User1",
  "surname": "userjon",
  "email": "asadbekxojamurodov68@gmail.com",
  "password": "User1234@"
}

###Verification By email
GET localhost:8080/auth/verification/email/eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg2MDUzNDMsImlkIjo1LCJleHAiOjE3MDg2MDU2NDMsImlzcyI6Ikt1blV6VGVzdCJ9.IWJAG5vqnYoImsqGDgByDuCxh8oPohLmScf6JYznE_OaBUDOBsbduez7PDnUxGxknshsTDCeYYINE3hl-ReleA
Accept-Language: EN
###Verification By phone number
POST localhost:8080/auth/verification/phone
Accept-Language: EN
Content-Type: application/json

{
  "code": "51188",
  "phoneNumber": "998991339906"
}

