
###Created Admin
POST localhost:8080/auth/login
Accept-Language: UZ
Content-Type: application/json
//#admin1
#
#{
#  "email": "Adminceek123@gmail.com",
#  "password": "58e7dbf8dc93865be732403e79fbd4eb"
#}

//#admin2
//{
//  "email": "sanjardasturchi@gmail.com",
//  "password": "$Sanjar007"
//}

//#moderator
//{
//  "email": "moderator@gmail.com",
//  "password": "@1Moderator1@"
//}

//#publisher
//{
//  "email": "publisher@mail.com",
//  "password": "@1Publisher1@"
//}
//#user
//{
//  "email": "ccccccccc@mail.com",
//  "password": "@1Usercccccccc1@"
//}

//#user
//{
//     "email": "husenteshayev8@gmail.com",
//     "password": "Husen1123@"
//}

//#user2
{
     "email": "husenteshayiv@gmail.com",
     "password": "User1123@"
}
####




####Registration
POST localhost:8080/auth/registration
Accept-Language: RU
Content-Type: application/json

{
  "name": "User2",
  "surname": "userjon",
  "email": "husenteshayiv@gmail.com",
  "password": "User1123@"
}

###Verification By email
GET localhost:8080/auth/verification/email/eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg1OTE1NzAsImlkIjo0LCJleHAiOjE3MDg1OTE4NzAsImlzcyI6Ikt1blV6VGVzdCJ9.oPBpht71NAnuts3skQX6BMjJq2KW2DIiLyKF2IKT9prH9s7wBo639BBPTtoCp-yZnaMGaLEvsgyjFg8fuRi_Pg
Accept-Language: EN
###Verification By phone number
POST localhost:8080/auth/verification/phone
Accept-Language: EN
Content-Type: application/json

{
  "code": "51188",
  "phoneNumber": "998991339906"
}

